    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Allison&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
     :root {
        --dark-blue: #0A1D3C;
        --light-gray: #e5e5e5;
        --white: #ffff;
        --light-peach: #F9E3BC;
        --dark-gray: #3E3F43;
        --light-black: #1d1d1d;
    }
    
    html {
        scroll-behavior: smooth;
    }
    /* Section-1 */
    
    .section {
        min-height: 100vh;
        width: 100%;
        /* background-color: red; */
    }
    
    nav {
        /* width: 100%; */
        width: 80%;
        height: 13vh;
        /* background-color: yellow; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
    }
    
    .navlinks {
        display: flex;
    }
    
    header {
        /* width: 100%; */
        /* To take the item into the center */
        width: 80%;
        margin: auto;
        height: calc(100vh - 13vh);
        /* background-color: blue; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .header-image {
        width: 40rem;
    }
    
    .logo {
        font-size: 3.3rem;
        color: var(--dark-blue);
        font-family: "Allison", cursive;
    }
    
    .navlinks li {
        /* text-decoration: none; */
        list-style: none;
    }
    
    .navlinks a {
        text-decoration: none;
        margin-left: 2.5rem;
        color: var(--dark-gray);
        font-size: 1rem;
        letter-spacing: 0.03rem;
        position: relative;
        /* Necessary for the underline */
    }
    
    .header-heading {
        font-size: 5rem;
        position: relative;
    }
    
    .header-heading::before {
        content: "New";
        position: absolute;
        top: -60px;
        color: var(--dark-blue);
        font-family: "Allison", cursive;
    }
    
    .product-name {
        font-size: 1.7rem;
    }
    
    .header-pricing {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    
    .primary-btn,
    .secondry-btn {
        font-size: 1.1rem;
        border: none;
        padding: 1rem 1.7rem;
        /* Adjusted padding */
        transition: transform .5s ease-in-out;
    }
    
    .primary-btn {
        background-color: var(--light-gray);
    }
    
    .secondry-btn {
        background-color: var(--dark-blue);
        color: var(--white);
        transform: scale(1.1);
    }
    
    .primary-btn:hover,
    .section-two-btn:hover,
    .section-four-btn:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
    
    .secondry-btn:hover {
        transform: scale(1);
    }
    
    .btn-container {
        display: flex;
        margin-top: 2rem;
    }
    
    .navlinks li a::after,
    .navlinks li .active ::after {
        content: "";
        background: var(--dark-gray);
        position: absolute;
        height: 0.15rem;
        width: 100%;
        left: 0;
        bottom: -5px;
        transform: scaleX(0);
        transition: transform 0.5s ease;
        transform-origin: right;
    }
    
    .navlinks li a:hover::after,
    .navlinks li .active ::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    
    .line {
        background: var(--dark-gray);
        width: 2.5rem;
        height: 0.2rem;
        margin: 0.38rem;
    }
    
    .hamburger {
        cursor: pointer;
        display: none;
    }
    /* Media Queries */
    
    @media screen and (max-width: 500px) {
        .header-image {
            display: none;
        }
        .navlinks {
            /* display: none; */
            flex-direction: column;
            position: absolute;
            top: 0;
            background: var(--light-gray);
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            right: 100;
            /* Adjusted this property */
            z-index: 2;
            gap: 2rem;
        }
        .navlinks-active {
            right: 0;
        }
        .navlinks li a {
            font-size: 1.3rem;
            color: var(--dark-gray);
            margin-left: 0;
        }
        .hamburger {
            display: block;
            z-index: 5;
        }
        .logo {
            z-index: 5;
        }
        .header-heading {
            font-size: 4rem;
        }
        .header {
            justify-content: flex-start;
        }
        .section-two-image {
            display: none;
        }
        .section-two-heading {
            font: 2.9rem;
        }
        .section-two-para {
            font-size: 0.93rem;
            max-width: 100%;
        }
        .section-two-container {
            background: red;
            width: 90%;
        }
        .section-two-pricing {
            font-size: 1.4rem;
        }
        .section-two-btn {
            padding: 0.7rem, 1rem;
            font-size: 1rem;
        }
        /* Section-3 */
        .card-image {
            width: 17rem;
        }
        /* Section-4 */
        .section-four-heading {
            font-size: 2.8rem;
        }
        .section-four-offer {
            font-size: 3.3rem;
        }
        .section-four-btn {
            font-size: 1rem;
        }
        /* Section five */
        .grid-card-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 90%;
        }
        .grid-card:nth-child(1),
        .grid-card:nth-child(3) {
            grid-row: 1/2;
        }
    }
    /* Section-2 */
    
    .section-two {
        display: flex;
        align-items: center;
    }
    
    .section-two-container {
        background-color: var(--light-peach);
        width: 100%;
        height: 50vh;
        transform: skewy(-6deg);
    }
    
    .section-two-image {
        width: 28rem;
    }
    
    .section-two-inner-container {
        transform: skewY(6deg);
        /* background-color: red; */
        width: 80%;
        margin: auto;
    }
    
    .section-two-container,
    .section-two-inner-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .section-two-heading {
        color: var(--dark-gray);
        font-size: 4rem;
    }
    
    .section-two-para {
        font-size: 1rem;
        color: var(--dark-gray);
        line-height: 1.8rem;
        max-width: 80%;
    }
    
    .section-two-pricing {
        font-size: 1.6rem;
        color: var(--dark-gray);
        margin-top: 0.9rem;
    }
    
    .section-two-btn {
        padding: 0.9rem 1.7rem;
        border: 0.1rem solid var(--light-black);
        font-size: 1.1rem;
        background: transparent;
        margin-top: 4px;
        transition: transform 0.5s ease;
    }
    /* Section-3 */
    
    .section-heading {
        font-size: 2.5rem;
        text-align: center;
        /* margin-bottom: 1.2rem; */
        margin-bottom: 4rem;
    }
    
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* background-color: red; */
        gap: 3rem;
        flex-wrap: wrap;
    }
    
    .card {
        margin: 0 1rem;
        background: var(--light-gray);
        /* Adjust margin as needed */
        padding: 2rem;
    }
    
    .card-image {
        width: 20rem;
    }
    
    .card-pricing {
        font-size: 1.2rem;
        margin-top: 0.2rem;
        margin-bottom: 1.2rem;
    }
    /* Section-4 */
    
    .section-four {
        display: flex;
        align-items: center;
    }
    
    .section-four-container {
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("watch.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-attachment: fixed;
    }
    
    .section-four-offer {
        font-size: 4rem;
        color: var(--light-peach);
        font-family: "Allison", cursive;
        text-transform: uppercase;
    }
    
    .section-four-heading {
        font-size: 4rem;
        color: white;
        margin-bottom: 1rem;
    }
    
    .section-four-btn {
        font: 1.1rem;
        padding: 1rem 1.7rem;
        background: var(--light-peach);
        border: none;
        transition: transform 0.5 ease;
    }
    
    .section-four-container::before {
        content: "";
        background: rgba(0, 0, 0, 0.544);
        position: absolute;
        inset: 0;
    }
    
    .section-four-container .content {
        z-index: 5;
    }
    /* Section-5 */
    
    .grid-card-container {
        /* background: red; */
        width: 60%;
        height: 80vh;
        margin: auto;
        display: grid;
        gap: 1.2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15rem;
        /* margin-bottom: 20px; */
        margin-bottom: 120px;
        /* grid-template-rows: repeat(1, 1fr); */
        padding-bottom: 60px;
    }
    
    .grid-card {
        background: var(--light-gray);
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .grid-card:nth-child(1) {
        grid-row: 1/4;
        background-image: url("rado\ watch.jpg");
    }
    
    .grid-card:nth-child(2) {
        /* grid-row: 1/4; */
        background-image: url("geneve\ watch.jpg");
    }
    
    .grid-card:nth-child(3) {
        grid-row: 1/3;
        background-image: url("tissot\ watch.jpg");
    }
    
    .grid-card:nth-child(4) {
        grid-row: 3/4;
        background-image: url("cartier\ watch.jpg");
    }
    
    .grid-card:nth-child(5) {
        /* grid-row: 1/4; */
        background-image: url("omega\ watch.jpg");
    }
    
    .grid-card:nth-child(6) {
        /* grid-row: 1/4; */
        background-image: url("fitron\ watch.jpg");
    }
    
    .grid-card::before {
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.544);
        inset: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 1s ease-in-out;
    }
    
    .grid-card:hover::before {
        transform: scaleX(1);
        transform-origin: left;
    }
    
    .grid-card::after {
        content: attr(collections);
        position: absolute;
        text-transform: uppercase;
        background-color: var(--light-peach);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem 1.7rem;
        font-size: 1.1rem;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1s ease-in-out;
    }
    
    .grid-card:hover::after {
        opacity: 1;
        visibility: visible;
    }
    /* Footer */
    /* Footer */
    /* Footer */
    
    footer {
        background-color: var(--light-black);
        padding: 20px;
        /* Adjust padding as needed */
        text-align: center;
        /* Align text in the center */
        position: fixed;
        /* Fix the footer to the bottom of the viewport */
        width: 100%;
        /* Make the footer span the full width of the viewport */
        bottom: 0;
        /* Position the footer at the bottom of the viewport */
        margin-top: 120px;
        /* Add margin from the top */
        height: 20px;
    }
    
    .footer-txt {
        color: white;
    }